<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mythicals in Countries: Home Page</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	<style>

	    body {
		    font-family: sans-serif;
		    background-color: #ffeecc;
		    text-align: center;
		    text-align 

		    /* Layout Styles */
		    display: flex;
		    flex-flow: row wrap;
		    justify-content: center;
		    margin: auto;
	    }

	    /* Main Divs */
	    .Introduction {
	    	background-image: url(imgs/IMythWH.jpg);
	    	background-size: cover;
	    	background-position: center;
	    	background-repeat: no-repeat;
	    	opacity: 0.7;
	    	padding-right: 100px;
	    	padding-left: 100px;
	    	padding-top: 3%;
	    	padding-bottom: 3%;
	    }

	    .NavigationBar {
	    	font-size: 24px;
	    	padding-top: 1%;
	    }

	    .MainContent {
	    	color: white;
	    	display: flex;
		    flex-flow: row wrap;
		    justify-content: space-around;
		    padding-top: 3%;
		}

	    .card {
	    	background-color: #4eaaed;
	    	border: solid black;
	    	padding-right: 20px; 
	    	padding-left: 20px;
	    	height: 630px;
	    	width: 500px;
	    	font-size: 18px;
	    	box-shadow: 7px 10px 10px #888888;
	    	border-radius: 15px;
	    }

	    .Contact {
	    	font-size: 24px;
	    	padding-bottom: 2%;
	    	text-align: center;
	    	display: flex;
	    	flex-flow: column wrap;
	    	justify-content: center;
	    }

	    /* Specific Styles (for more individual items) */
	    .Itext {
	    	margin-top: 20%;
	    	background: rgba(0,0,0,0.7);
	    	padding: 20px;
			text-align: center;
	    	font-size: 18px;
	    	color: white;
	    }

	    .ContentPicsA {
	    	width: 31%;
	    	margin-top: 7%;
	    	border-radius: 50%;
	    }

	    .ContentPicsP {
	    	width: 30%;
	    	border-radius: 50%;
	    }

	    .cardW {
	    	width: 90%;
	    	margin-top: 3%;
	    }

	    .Email, .Instagram {
	    	padding-left: 43%;
	    	text-align: left; 
	    }

	</style>
</head>
<body>

    <!-- Navigation Bar -->
    <div class="NavigationBar">
    	<nav>
	        <a href="index.html">Home Page</a> |
	        <a href="page1.html">Filipino Mythical Creatures</a> |
	        <a href="page2.html">American Mythical Creatures</a> |
	        <a href="page3.html">Turkic Mythical Creatures</a> |
		    <a href="exploremore.html">Explore More</a>
    	</nav>
    </div>

    <!-- Introduction -->
    <div class="Introduction">
    	<div class="Itext">
	    	<h1>Welcome to My World of Mythical Creatures!</h1>
		    <p>Growing up, I've always loved mythologies, from Greek mythology to Ancient Chinese mythology. I also love animals! So what better way to combine the two than compiling interesting and cool mythical creatures from all sorts of mythologies world wide! In addition, this website allows me to shine light onto lesser known mythologies around the world! Unfortunately, I limited each webpage to seven creatures for the sake of my sanity; hopefully I get to add in more in the future. May this website both inform and fascinate you with the intriguing creatures mythologies around the world have tucked away in history! I hope you enjoy!</p>
    	</div>
    </div>

    <!-- Main Content: Pictures and Information -->
    <div class="MainContent">
    	<div class="card">
    		<h3>America</h3>
	        <br>
	        <p>American mythology is not as grand and majestic as the well-known classics such as Greek mythology. However, every mythology derived from collections of folklore stories, and American mythology is no exception. Each region and/or state of the United States has their own little collection of folklores and legends, some deriving as early as the 1700s colonists settled when the ago but plenty of them are from more recent times. To note, while some are influenced by Native American tradition, these folklores are not exactly from the actual tribal reliefs of the community native people. Rather, American folklore consists of tall tales, popular beliefs, local legends and myths, oral-told stories, etc.
	        </p>
	        <br>
	        <img class="ContentPicsA" src="imgs/americanflagIH.gif" alt="Image of the American flag">
	        <p>Source:</p>
	        <a href="https://en.wikipedia.org/wiki/Folklore_of_the_United_States">Wikipedia</a>
    	</div>

    	<div class="card">
    		<h3>The Philippines</h3>
	        <br>
	        <p>I personally chose this country's mythology to research because I am fond of my filipino heritage. In addition, I am intrigued at some of the Philippines' mythical creatures. Many stories and legends that they come from are from the indigenous Filipino folk religions, many of its ethical faiths influencing one another. Many of its folklore is also influenced by Indonesian and Malay myths as well as Muslim, Hindu, Shinto, Bhuddist, and Christian faiths. Like Greek mythology, these stories are meant to explan the natural world. Such stories are passed down through oral tradition and preserved through community shamans, community elders, and other spiritual leaders. Historically, the term for mythologies and indigenous religions have been referred to as Anitism, meaning "ancestral religion".
	        </p>
	        <br>
	        <img class="ContentPicsP" src="imgs/filipinoflagIH.gif" alt="Image of the Filipino flag">
	        <p>Source:</p>
	        <a href="https://en.wikipedia.org/wiki/Philippine_mythology">Wikipedia</a>

	        <!-- button -->
	        <button onclick="page1.html.RheaH1000_FinalProject.github.io='default.asp'">Continue</button>
    	</div>

    	<div class="cardW">
    		<img class="ContentPicsW" src="imgs/WorldMythsH.jpg" alt="Image of mythologies worldwide">
    		<p><cite>Around the World</cite> by World</p>
    	</div>
    </div>

    <!-- Contact Me -->
    <div class="Contact">
	    <h5>If you have any questions, contact me via email or instagram:</h5>
	    <div class="Email">
		    <i class="far fa-envelope fa-2x"></i>
		    <a href="mailto:rqh1000@wildcats.unh.edu">Email</a>	    	
	    </div>
	    <div class="Instagram">
		    <i class="fab fa-instagram fa-2x"></i>
		    <a href="https://www.instagram.com/rqh0w0/" class="fa fa-instagram">Instagram</a>	    	
	    </div>
    </div>
</body>
</html>